<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tableros Mantenimiento Mécanico Planta </title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: white; /* Fondo blanco */
  }
  .menu {
    background-color: #333;
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: space-between; /* Ajusta los elementos a los extremos */
    align-items: center;
    padding: 10px 20px; /* Añade un poco de espacio alrededor del menú */
  }
  .menu a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s ease; /* Transición suave */
  }
  .menu a.active {
    background-color: #4CAF50; /* Color diferenciador */
  }
  .menu a:hover {
    background-color: #555; /* Cambia a un tono más oscuro al pasar el mouse */
  }
  .menu img {
    width: 40px; /* Tamaño del icono */
  }
  .contenido {
    padding: 20px;
    flex: 1;
    overflow-y: auto;
  }
</style>
</head>
<body>

<div class="menu">
  <div>
    <a href="#" onclick="mostrarContenido('inicio')">Control RFQB - RFQS</a>
    <a href="#" onclick="mostrarContenido('item')">Repuestos Criticos</a>
  </div>
  <img src="https://github.com/SoporteTI-AGD/LogoAGD/blob/main/AGD.png?raw=true" alt="Logo AGD">
</div>

<div class="contenido" id="contenidoInicio">
     <iframe title="2023 Infome Desempeño Mtto Planta" width="100%" height="100%" src="https://app.powerbi.com/view?r=eyJrIjoiNzk2YzQ2NDEtZGExOS00NjA5LWE2ZDYtYWMyMmY0YTQzMzU2IiwidCI6IjExOTM5OTUwLTI1YjAtNDdhMi05NWFkLTVlNjljOTY1Zjg3NCIsImMiOjR9" frameborder="0" allowFullScreen="true"></iframe>
 </div>

<div class="contenido" id="contenidoItem" style="display:none;">
   <iframe title="REPUESTOS CRITICO EQUIPOS" width="100%" height="100%" src="https://app.powerbi.com/view?r=eyJrIjoiMjM1ZWJmZTYtNmFjMy00N2UxLWJkZWEtOTAxNDYxMWY0MTU5IiwidCI6IjExOTM5OTUwLTI1YjAtNDdhMi05NWFkLTVlNjljOTY1Zjg3NCIsImMiOjR9" frameborder="0" allowFullScreen="true"></iframe>
</div>



<!-- Agrega aquí los otros elementos de contenido ocultos -->

<script>
  function mostrarContenido(seccion) {
    // Oculta todos los contenidos
    var contenidos = document.getElementsByClassName('contenido');
    for (var i = 0; i < contenidos.length; i++) {
      contenidos[i].style.display = 'none';
    }
    
    // Muestra el contenido de la sección seleccionada
    document.getElementById('contenido' + seccion.charAt(0).toUpperCase() + seccion.slice(1)).style.display = 'block';
    
    // Agrega la clase "active" al botón del menú seleccionado
    var botonesMenu = document.querySelectorAll('.menu a');
    for (var i = 0; i < botonesMenu.length; i++) {
      botonesMenu[i].classList.remove('active');
    }
    event.target.classList.add('active');
  }
</script>

</body>
</html>
